<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>It's the Neon Icon Fansite!</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Montserrat&display=swap" rel="stylesheet">
  </head>

  <style>
    html, body{
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }
    header{
      color: #EDF6F6;
      background-size: cover;
      background-position: top right;
      margin: auto;
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center;
      background-image: url(https://i.ytimg.com/vi/1vAqaUwLg7g/maxresdefault.jpg;);
    }
    footer{
      color: #EDF6F6;
      background: #FFB959;
      margin: auto;
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;
    }
    h1, h2 {
      font-family: 'Bangers', cursive;
      font-weight: 400;
      margin: 0;
      font-size: 40px;
    }  
    .content {
      text-align: center;
      margin: auto;
    }
    .definition {
        margin: auto;
        max-width: 80%;
    }
    img {
      float: left;
      width: 350px;
      height: 350px;
      margin: 30px;
      padding: 30px
    }   
    .bio {
      background: #FF9166;
      margin: 0;
      padding: 60px;
    }
    .pic-column{
      margin: auto;
      max-width: 80%;
      clear: left;
    }
    .bio-column{
      margin: auto;
      max-width: 80%;
      clear: right;
    }
    .btn {
      color: #EDF6F6 ;
      background: #E4405F;
      text-decoration: none;
      padding: 6px;
      border-radius: 4px;
      display: inline-block;
    }
    .insta-button{
      /* float: right; */
    }
    .btn:hover {
    background: #05DBF2;
    }
    .video{
      background: #47FF0A;
      margin: 0;
      padding: 60px;
    }
    .video-content{
      margin: auto;
      max-width: 80%;
    }
    .tour-dates{
      background: #05DBF2;
      margin: 0;
      padding: 60px;
    }
    table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    }
    .tour-table{
      margin: auto;
      max-width: 80%
    }
    ul.social-media-list img{
      padding: 5px;
      border-radius: 5px;
      background-color: #E4405F;
      width: 36px;
      height: 36px;
    } 
    ul.social-media-list{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul.social-media-list li{
      display: inline-block;
    }
    ul.social-media-list img:hover{
      background-color: #05DBF2;
    }

    </style>

  <body>
    <!-- ***********************  Header Section  *********************** -->
    <div class="content">
      <header>
        <h1>DALE DAN TONY aka &ldquo;RiFF RAFF&rdquo;</h1>

        <p class="definition">
            noun: people, or a group of people, regarded as disreputable or worthless: a pack of riffraff. the lowest classes; rabble: the riffraff of the city. trash; rubbish.
        </p
      </header>
    </div>
    <!-- ***********************  Bio Section  *********************** -->
    <section class="bio">
      <div class="pic-column">
      <h2>Bio</h2>
        <img src="https://media.giphy.com/media/9H0sJOV6rubra/source.gif" alt="Riff Raff Gif">
      </div>
      
      <div class="bio-column">
        <p>Horst Christian Simco (born January 29, 1982), better known by his stage name Riff Raff (often stylized as RiFF RAFF), is an American rapper from Houston, Texas. He was originally managed by Swishahouse co-founder OG Ron C. After being associated with rapper and producer Soulja Boy's imprint S.O.D Money Gang Inc., Riff Raff was signed to DJ and producer Diplo's record label, Mad Decent, from 2013 through 2015.</p>

        <h3>Aliases</h3>
        <ul>
        <li>Jody Higroller</li>
        <li>The Peach Panther</li>
        <li>The Cranberry Vampire</li>
        <li>Mr. Lamborghini Leglock</li>
        <li>Aquaberry Backfist</li>
        </ul>
      </div>
        <div class="insta-button">
          <p>Check out the official instagram page
            <br>
            <a class="btn" href="https://www.instagram.com/jodyhighroller/?hl=en" target="_blank">jodyhighroller</a>
          </p>
        </div>
      </div>
    </section>

    <!-- ***********************  Video Section  *********************** -->
   <section class="video">
    <div class="video-content">
      <h2>Recent Release</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4nQGFW-IWb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>

  <!-- ***********************  Tour Dates  *********************** -->
   <section class="tour-dates">
     <div class="tour-table">
      <h2>Tour Dates</h2>
      <table style="width:100%">
        <tr>
          <th>Venue</th>
          <th>City</th>
          <th>State</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>Brick by Brick</td>
          <td>San Diego</td>
          <td>CA</td>
          <td>01/27/2020</td>
        </tr>
        <tr>
          <td>The Vanguard</td>
          <td>Tulsa</td>
          <td>OK</td>
          <td>02/01/2020</td>
        </tr>
        <tr>
          <td>The Rail Club</td>
          <td>Fort Worth</td>
          <td>TX</td>
          <td>02/02/2020</td>
        </tr>
        <tr>
          <td>Growlers</td>
          <td>Memphis</td>
          <td>TN</td>
          <td>02/05/2020</td>
        </tr>
      </table>
    </div>
   </section>

   <!-- ***********************  Footer Section  *********************** -->
  <footer>
    <p>
      <h2>Social Links</h2>
    </p>
    <div class="social">
      <ul class="social-media-list">
        <li><a href="https://www.instagram.com/jodyhighroller/?hl=en" target="_blank"><img src="https://unpkg.com/simple-icons@latest/icons/instagram.svg" alt="Instagram" title="Instagram"></a></li>
        <li><a href="https://www.facebook.com/RiffRaffOfficial/" target="_blank"><img src="https://unpkg.com/simple-icons@latest/icons/facebook.svg" alt="Facebook" title="Facebook"></a></li>
        <li><a href="https://twitter.com/JODYHiGHROLLER?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="https://unpkg.com/simple-icons@latest/icons/twitter.svg" alt="Twitter" title="Twitter"></a></li>
        <li><a href="https://www.snapchat.com/add/MyCodeineCastle" target="_blank"><img src="https://unpkg.com/simple-icons@latest/icons/snapchat.svg" alt="Snapchat" title="Snapchat"></a></li>
      </ul>
    </div>
  </footer>
    </div >
  </body>
</html>